# BootCampProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bootcampproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootcampproject/model/: CoinsModel.java
app/src/main/java/com/example/bootcampproject/retrofit/: API.java
app/src/main/java/com/example/bootcampproject/service/: API.java  BaseService.java  RestInterface.java
app/src/main/java/com/example/bootcampproject/view/: ForgetPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java
app/src/main/res/drawable/: edittext_email.xml  edittext_password_icon.xml  email_edittext_background.xml  ic_forget_password.xml  ic_home_background.xml  ic_oval.xml  ic_oval2.xml  ic_oval3.xml  log_new.xml  login_vector.xml
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/bootcampproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
